]<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
    th:replace="~{base::layout(~{::section})}">
<head>
    <meta charset="ISO-8859-1">
    <title>Category Management</title>
</head>
<body>
    <section>
        <div class="container-fluid p-5 mt-5">
            <div class="row">
                <!-- Add Category Form -->
                <div class="col-md-3">
                    <div class="card card-sh">
                        <div class="card-header text-center">
                            <p class="fs-4">Add Category</p>
                            <!-- Success Message -->
                            <th:block th:if="${session.succMsg}">
                                <p class="text-success fw-bold" th:text="${session.succMsg}"></p>
                                <th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
                            </th:block>
                            <!-- Error Message -->
                            <th:block th:if="${session.errorMsg}">
                                <p class="text-danger fw-bold" th:text="${session.errorMsg}"></p>
                                <th:block th:text="${@commnServiceImpl.removeSessionMessage()}"></th:block>
                            </th:block>
                        </div>
                        <div class="card-body">
                            <form action="/admin/saveCategory" method="post" enctype="multipart/form-data">
                                <div class="mb-3">
                                    <label for="name">Enter Category</label>
                                    <input type="text" name="name" id="name" class="form-control" required>
                                </div>
                                <div class="mb-3">
                                    <label>Status</label>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" checked value="true" name="isActive" id="active">
                                        <label class="form-check-label" for="active">Active</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="radio" value="false" name="isActive" id="inactive">
                                        <label class="form-check-label" for="inactive">Inactive</label>
                                    </div>
                                </div>
                                <div class="mb-3">
                                    <label for="file">Upload Image</label>
                                    <input type="file" name="file" id="file" class="form-control">
                                </div>
                                <button class="btn btn-primary col-md-12 mt-2">Save</button>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- Category List -->
                <div class="col-md-8">
                    <div class="card card-sh">
                        <div class="card-header text-center fs-4">Category Details</div>
                        <div class="card-body">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">Sl No</th>
                                        <th scope="col">Category</th>
                                        <th scope="col">Status</th>
                                        <th scope="col">Image</th>
                                        <th scope="col">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="cat, iterStat : ${categorys}">
                                        <th scope="row" th:text="${iterStat.index + 1}"></th>
                                        <td th:text="${cat.name}"></td>
                                        <td th:text="${cat.isActive ? 'Active' : 'Inactive'}"></td>
                                        <td>
                                            <img th:src="@{/img/category_img/{imageName}(imageName=${cat.imageName})}" width="50px" height="50px" alt="Category Image">
                                        </td>
                                        <td>
                                            <a th:href="@{/admin/loadEditCategory/{id}(id=${cat.id})}" class="btn btn-primary btn-sm">
                                                <i class="fa-solid fa-pen-to-square fa-1x"></i> Edit
                                            </a>
                                            <a th:href="@{/admin/deleteCategory/{id}(id=${cat.id})}" class="btn btn-danger btn-sm">
                                                <i class="fa-solid fa-trash fa-1x"></i> Delete
                                            </a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <!-- Pagination -->
                            <div class="row">
                                <div class="col-md-4">Total Category : <span th:text="${totalElements}"></span></div>
                                <div class="col-md-6">
                                    <nav aria-label="Page navigation example">
                                        <ul class="pagination">
                                            <!-- Previous Page Link -->
                                            <li class="page-item" th:classappend="${isFirst} ? 'disabled' : ''">
                                                <a class="page-link" th:href="@{/admin/category?pageNo=${pageNo - 1}}" aria-label="Previous">
                                                    <span aria-hidden="true">&laquo;</span>
                                                </a>
                                            </li>

                                            <!-- Page Number Links -->
                                            <li th:each="i : ${#numbers.sequence(0, totalPages - 1)}" class="page-item" th:classappend="${pageNo == i} ? 'active' : ''">
                                                <a class="page-link" th:href="@{/admin/category?pageNo=${i}}">[[${i + 1}]]</a>
                                            </li>

                                            <!-- Next Page Link -->
                                            <li class="page-item" th:classappend="${isLast} ? 'disabled' : ''">
                                                <a class="page-link" th:href="@{/admin/category?pageNo=${pageNo + 1}}" aria-label="Next">
                                                    <span aria-hidden="true">&raquo;</span>
                                                </a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>
</html>
